Order created: ahoooooooooj
Order created: ahoooooooooj
Order created: ahoooooooooj
Order created: ahoooooooooj
Order created: ahoooooooooj
Order created: ahoooooooooj
Order created:
Dvojitý burger s hovädzím mäsom.
Order created: putting all into bun
Order created:
Dvojitý burger s kuracím mäsom.
Order created:  Vegetable: eaaa SaladType: lettuce Dressing: garlic Oil: olive
Order created:
Order created:
Dvojitý burger s kuracím mäsom.
Order created:  Meat: burgir SaladType: lettuce Dressing: garlic Oil: olive
Order created: putting all into tortilla
Order created:
Klasický burger s kuracím mäsom.
Order created:
╔═════════════════════════╗
╠ Your Pizza:
╠═════════════════════════╝
╠-● Size: Small
╠═════════════════════════╗
╠ Ingredients:
╠═════════════════════════╝
╠-● Tomato Sauce
╠-● Cheese
╠-● Ham
╠-● Pineapple
╚═════════════════════════╝

Order created:
Dvojitý burger s hovädzím mäsom.


Order created:


Order created:
Dvojitý burger s hovädzím mäsom.


Order created: ╔═════════════════════════╗
╠ Your Pizza:
╠═════════════════════════╝
╠-● Size: Big
╠═════════════════════════╗
╠ Ingredients:
╠═════════════════════════╝
╠-● Tomato Sauce
╠-● Cheese
╠-● Ham
╠-● Pepperoni
╚═════════════════════════╝



Order created:
 
Klasický burger s kuracím mäsom.


Order created:
 
Classic Burger with chicken meet.


Order created:
 
Classic Burger with chicken meat.


